                                                /* Index - Home */
*{
box-sizing: border-box;}

    body{
        font-family: 'Koulen', cursive;
        margin: 0%;
        padding: 0%;
        background-image: url(../img/fondo\ ruta.jpg);
        background-size: cover;
        position: relative;
        
    }
    

    header{
        padding: 35px;
        background-image: url(../img/ropa\ moto.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        color: rgb(48, 43, 43);
        text-align: center;
        flex-wrap: wrap;
    }

    nav{
        display: flex;
        flex-direction: row;
        background-color: rgb(39, 37, 37);
        background-position: center;
     }

    nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;

     }
     a:hover{
         background-color: rgb(44, 9, 9);
         text-align: center;

     }

     .row {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column-reverse;
         text-align: center;
     }
     h3{
         text-align: center;
     }
     
     aside{
         flex: 30px;
         color: white;
         padding: 20px;

     }
     


     aside h2{
         text-align: center;
     }


     section{
         flex: 70%;
         color: white;
         padding: 20px;
     }
     h2{
         color: rgb(236, 221, 221);
     }
    

footer{
    padding: 20px;
    text-align: center;
    color: white;

}

@media (max-width: 500px) {
    nav, .row, .header{
        flex-direction: column;

    }
}
            /* Accesorios */
*{

    box-sizing: border-box;}

    body{
        font-family: 'Koulen', cursive;
        margin: 0%;
        padding: 0%;
        width: 100%;
        color: rgb(221, 221, 221);
        line-height: 1.;
        background-image: url(../img/fondo\ ruta.jpg);
        background-size: cover;
        background-position: center;
    }

    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        
    }

    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(250, 250, 250, 0);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        cursor: pointer;
    }

    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgb(0, 0, 0);
    }

    .container .card img{
        width: 310px;
        height: 220;

    }

    .container .card h4{
        font-weight: 600;
        color: rgb(219, 213, 213);

    }

    .container .card p{
        padding: 0 2rem;
        font-size: 18px;
        font-weight: 200;

    }
    
    .container .card a{
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
    }
    

                      /* Eventos */
    h2 {
        text-align: center;
        text-shadow: rgb(99, 16, 16);
    }

     
    .caja1 {
         background-color: rgb(43, 38, 38);
         width: 800px;
         height: 600px;
         position: relative;
         left: 180px;;
         text-align: center;
         max-width: none;
         
    }
    .caja1  h3{
        background-color: rgb(0, 0, 0);

    }

     .caja2 {
        background-color: rgb(43, 38, 38);
        width: 900px;
        height: 1000px;
        position: relative;
        left: 180px;
        text-align: center;
        
    } 
    .caja2 h3{
        background-color: black;
    }
    

    /* Noticias */

    

    .caja1 {
        background-color: rgb(26, 26, 26);
        width: 800px;
        height: 500px;
        text-align: center;
    }

    .caja2 {
        background-color: rgb(27, 26, 26);
        width: 800px;
        height: 500px;
        text-align: left;
    }
    

    
    /* Empresa */

    body p {
        text-align: center;
    }


.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    }

h1 {
    color: #333;
    margin-bottom: 60px;
    }    
    
iframe {
    width: 80%;
    height: 300px;    
}    


form {
    text-align: center;
}
.container-redes {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container-redes img{
    width: 60px;
    padding: 4px;
}

.container-redes a{
    margin-top: 4px;
}


    
